@use '../variables'
@use '../mixins'

.cardProject
    @include mixins.center
    gap: 1rem
    padding: 1rem
    border: 1px solid #333
    width: 45%
    border-radius: variables.$card-border-radius
    flex-direction: column

    #containerIcons
        display: flex
        justify-content: center
        gap: .5rem
        padding: 1rem
        width: 100%

        svg
            font-size: 2rem
            color: variables.$text-color

    

       