@use '../variables'
@use '../mixins'

#containerProjects
    display: flex
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    justify-content: center
    padding: 1rem
    flex-direction: column
    gap: 1.5rem

    .containerCards
        display: flex
        flex-wrap: wrap
        gap: 3rem

    section
        display: flex
        flex-wrap: wrap
        gap: 5rem

    h2
        color: variables.$text-color
        font-size: 2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start

        &::after
            @include mixins.gradient-border

    h3
        color: variables.$text-color
        margin-bottom: 1rem


    p
        color: variables.$text-color
        margin-bottom: 1rem
        line-height: 1.4rem