@use '../variables'
@use '../mixins'
    
#container-graduations
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius
    

    .graduation-button
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%
        text-decoration: none



        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius
            color: #4747ff
            
    
        .container-content
            flex-direction: column
            
            h3
                color: variables.$text-color-secondary
                font-size: .8rem
                margin-bottom: .5rem

            p
                color: variables.$text-color
                font-weight: bold
                margin-top: .2rem
            
            

        